.footer
  width: calc( 100% - 32px )
  padding: 20px 16px
  background-color: $blue-mirage
  .footer__list
    display: flex
    justify-content: center
    gap: 26px
    margin-bottom: 12px
    .footer__item
      width: 40px
      height: 40px
      .footer_link
        display: inline-block
        width: 100%
        height: 100%
      .footer__icon
        display: inline-block
        width: 40px
        height: 40px
  .footer__text
    font-family: "LoraBold"
    font-size: 12px
    text-align: center
    color: $blanco-antiguo
