.gallery
  padding: 0 $s
  margin-bottom: 20px
  .gallery__title
    text-align: center
    font-family: 'LoraBold', sans-serif
    font-size: 32px
    color: $mariano
    margin-bottom: 20px
  .gallery__container
    max-width: 976px
    .gallery__container--wrapper
      display: flex
      flex-wrap: wrap
      flex-direction: column
      gap: 8px
      align-items: center
    .gallery__image-container
      cursor: pointer
      max-width: 320px
      .gallery__image
        width: 100%

.gallery__image-wrapper
  width: 100%
  min-height: 150px
  // max-height: 420px

  background-color: $gris-tormenta

.gallery__header
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 12px

.gallery__title-search
    text-align: center
    font-family: 'LoraRegular', sans-serif
    font-size: 20px
    color: $mariano


.return-gallery
  padding: 8px 24px
  border-radius: 16px
  margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: center
  background-color: $pizarra
  font-family: 'LoraRegular'
  color: $blanco-antiguo
  cursor: pointer

.inactive
  display: none


@media ( min-width:440px )
  .gallery
    padding: 0 $m



@media ( min-width:768px )
  .gallery
    padding: 0 $l
    .gallery__container
      .gallery__image-container
        max-width: 300px



@media ( min-width:1024px )
  .gallery
    .gallery__container
      margin: 0 auto
      .gallery__image-container
        max-width: 280px

@media ( min-width:1220px )
  .gallery
    .gallery__container
      margin: 0 auto
      .gallery__image-container
        max-width: 320px