.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(35, 48, 68, 0.9)

.modal-content
  max-width: 800px
  max-height: 600px
  width: auto
  height: auto
  margin: auto
  display: block

.close
  position: absolute
  top: 10px
  right: 20px
  font-size: 40px
  font-weight: bold
  color: white
  z-index: 2
  cursor: pointer

.caption
  color: $blanco-antiguo
  text-align: center
  margin-top: 20px
  font-family: 'LoraRegular'