.photo-uploader
  width: calc( 100% - $s2 - 8px )
  min-height: 240px
  border: 4px dashed $gris-tormenta
  border-radius: 20px
  margin: 0 $s 20px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  gap: 8px
  .photo-uploader__title
    font-family: 'LoraRegular'
    font-size: 24px
    color: $pizarra
  .photo-uploader__icon
    width: 64px
    height: 64px
    background-size: cover
  .photo-uploader__input
    display: none
  .photo-uploader__label
    cursor: pointer
    background-color: $mariano
    color: $blanco-antiguo
    font-family: 'LoraRegular'
    padding: 10px 20px
    border-radius: 20px

.inactive
  display: none

@media ( min-width:440px )
  .photo-uploader
    width: calc( 100% - $m2 - 8px )
    margin: 0 $m 20px

@media ( min-width:768px )
  .photo-uploader
    width: calc( 100% - $l2 - 8px )
    margin: 0 $l 20px

@media ( min-width:1024px )
  .photo-uploader
    max-width: 900px
    margin: 0 auto 20px auto
