.gallery
  padding: 0 16px
  display: flex
  flex-direction: column
  margin-bottom: 20px
  .gallery__title
    text-align: center
    font-family: 'LoraBold', sans-serif
    font-size: 32px
    color: $mariano
    margin-bottom: 20px
  .gallery__container
    width: 100%
    display: flex
    flex-direction: column
    gap: 8px
    cursor: pointer
    .gallery__image-container
      width: 100%
      .gallery__image
        width: 100%

.gallery__image-wrapper
  width: 100%
  min-height: 150px
  background-color: $gris-tormenta

.gallery__header
  display: flex
  justify-content: center
  align-items: center

.gallery__title-search
    text-align: center
    font-family: 'LoraRegular', sans-serif
    font-size: 20px
    color: $mariano
    margin-bottom: 20px