.search-bar
  margin-bottom: 24px
  .search-bar__form
    width: calc( 100% -  74px)
    height: 32px
    margin: 0 16px
    padding: 0 20px
    border: 1px solid $gris-tormenta
    border-radius: 16px
    display: flex
    flex-direction: row
    .search-bar__input
      width: 100%
      height: 100%
      border: none
    .search-bar__icon
      width: 32px
      height: 32px
      &:hover
        cursor: pointer