$mariano: #002F5D
$blue-mirage: #5C6D7C
$pizarra: #233044
$gris-tormenta: #757D88
$blanco-antiguo: #F7F6F3

$s: 16px
$s2: 32px
$m: 32px
$m2: 64px
$l: 80px
$l2: 160px

@mixin font-face($weight, $file, $style: normal)
  @font-face
    font-family: 'Lora'+$weight
    src: url('/public/assets/fonts/Lora-'+$file+'.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

@include font-face('Regular', 'Regular', 'normal')
@include font-face('Bold', 'Bold', 'normal')